<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="credit.css">
</head>
<body>
    <div class="top-center-text">
        Credits
    </div>
    <div class="bottom-center-text">
        Pokeapi link here
    </div>
    <!-- Navbar -->
    <div class="navbar">
        <a href="body.html">Home</a>
        <a href="calculator.html">Calculator</a>
        <a href="credit.html">Information</a>
    </div>


    <div class="black-line"></div>
    <div class="black-line2"></div>
</body>